.drop-shadow-dec {
  box-shadow: 4px 5px 0px 0px #4ACBC4;
}

html.dark {
  .drop-shadow-dec {
    box-shadow: 4px 5px 0px 0px rgba(74, 203, 197, 0.636);
  }
}

.drop-shadow-dec-gray {
  box-shadow: 4px 5px 0px 0px theme('colors.gray.800');
}

html.dark {
  .drop-shadow-dec-gray {
    box-shadow: 4px 5px 0px 0px theme('colors.slate.300');
  }
}

.drop-shadow-button {
  box-shadow: 2px 3px 0px 0px theme('colors.slate.800');

  &:hover {
    box-shadow: 1px 2px 0px 0px theme('colors.slate.800');
  }
}

html.dark {
  .drop-shadow-button {
    box-shadow: 2px 3px 0px 0px currentColor;

    &:hover {
      box-shadow: 1px 2px 0px 0px currentColor;
    }
  }
}

.stretched-link::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  pointer-events: auto;
  content: "";
  background-color: rgba(0, 0, 0, 0);
}


.bg-ugradient {
  background: linear-gradient(90deg, #43D7AD 0.93%, #4AC1FF 25.51%, #FADD4F 75.14%, #FFD039 89.06%);
  background: -webkit-linear-gradient(90eg, #43D7AD 0.93%, #4AC1FF 25.51%, #FADD4F 75.14%, #FFD039 89.06%);
}

.text-gradient {
  background-color: #4AC1FF;
  background-image: linear-gradient(120deg, #43D7AD 0.93%, #4AC1FF 25.51%, #FADD4F 75.14%, #FFD039 89.06%);
  background-size: cover;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.text-bg-clip {
  background-color: #4AC1FF;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.h-inherit {
  height: inherit;
}

.prose {

  h2 a,
  h3 a,
  h4 a,
  h5 a {
    @apply no-underline hover: text-primary-500 text-gray-800 dark:text-slate-300 font-bold capitalize;
  }
}



.section {
  @apply max-width-100vw flex-1 flex flex-col items-start justify-center lg: px-8 px-4 py-10 lg:my-15 z-10 relative;

  .section-title {
    @apply text-gray-800 dark: text-slate-300 font-bold capitalize text-3xl mb-2;
  }

  .section-intro-wrapper {
    @apply mb-8
  }

  .section-intro {
    @apply grid grid-cols-1 md: grid-cols-3 lg:grid-cols-4;

    .section-intro-body {
      @apply text-base md: col-span-2 leading-tight
    }
  }
}


footer {
  a {
    @apply text-slate-900
  }
}



.partners-title {
  @apply text-gray-800 dark: text-slate-300 font-bold uppercase text-2xl flex gap-4 items-end;
}

.partner-img {
  max-height: inherit;
  height: inherit;
  @apply focus: outline-none object-scale-down p-4 w-auto filter grayscale contrast-150 dark:invert mix-blend-multiply dark:mix-blend-screen;
  // @apply hover:grayscale-0 hover:contrast-100
}

.partner-badge {
  drop-shadow: 0 0 0 0;
  @apply flex justify-center items-center dark: bg-black dark:border-slate-700 border-2 border-slate-900 rounded transition duration-400;

  &:hover {
    @extend .drop-shadow-dec-gray;
  }
}

.speaker-grid {
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));

}
.card-speaker-wrapper {
  width: 245px;
  background-color: red;
}
.card-speaker {
  box-shadow: 0 0  0 0;
  @apply h-full rounded border-2 border-gray-800 dark:border-slate-400/[0.5] bg-white dark:bg-black flex flex-col transition duration-400;
 
  &:hover {
    @extend .drop-shadow-dec;
    .card-speaker-img {
      @apply  transition duration-700;
      transition: all 0.2s ease-in-out;
      filter: none
    }
  }
}

.prose a {
  text-decoration: none;
  font-weight: 600;
  color: inherit
}

.prose strong {
  color: inherit;
}